{
  "name": "@perezgarciam/symphony-core",
  "version": "0.2.0",
  "packageManager": "pnpm@10.33.0",
  "description": "Deterministic, auditable AI agent orchestration framework. Pattern-driven state machine for structured multi-agent workflows.",
  "keywords": [
    "ai",
    "orchestration",
    "agents",
    "state-machine",
    "workflow",
    "patterns"
  ],
  "homepage": "https://github.com/pirty6/symphony-core#readme",
  "bugs": {
    "url": "https://github.com/pirty6/symphony-core/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirty6/symphony-core.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./orchestrator": {
      "types": "./dist/orchestrator/index.d.ts",
      "default": "./dist/orchestrator/index.js"
    }
  },
  "files": [
    "dist",
    "hooks",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node dist/cli.js",
    "start:ui": "pnpm --filter ui dev",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:ui": "pnpm --filter ui test",
    "prepublishOnly": "pnpm build",
    "lint": "oxlint src/",
    "lint:fix": "oxlint --fix src/",
    "format": "oxfmt src/",
    "format:check": "oxfmt --check src/"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.4.2",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.4",
    "dotenv": "^17.4.2"
  }
}
